# @package _global_

pipeline:
  _target_: src.pipeline.evaluate

# ovr doesn't seem to work
multi_class: ovo
name: wiki_sarcoma
labels: [0,1,2]

bootstrap:
    iters: 300
    num_cpu: ${n_cpu}
    labels: ${labels}
    method: .632+
    alpha: 0.95



